<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <title>Desafio01_FrontendMentor</title>
</head>
<body>
    <div class="div2">
        <div class="texto">
            <p>Get <span style="color: purple; background-color: hsl(244, 38%, 16%);font-family: 'Lexend Deca', sans-serif; font-weight: bold;"> insigthts</span> that help<br>
                your business grow</p>
                <span class="s1">Discover the benefits of data analytics and make<br>
                better decisions regardind revenue, customer<br>experience,and overall efficiency.
                </span><br>
                <p class="inf">10k+</p>
                <span class="inf2">COMPANTES</span>
                <p class="inf">314</p>
                <span class="inf2">TEMPLATES</span>
                <p class="inf">12M+</p>
                <span class="inf2">QUERIES</span>

    </div> 
</body>
</html>